<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>Helpmebot</AssemblyName>
        <RootNamespace>Helpmebot</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core-log4net" Version="4.4.1" />
      <PackageReference Include="Castle.LoggingFacility" Version="4.1.1" />
      <PackageReference Include="Castle.Windsor" Version="4.1.1" />
      <PackageReference Include="DnsClient" Version="1.7.0" />
      <PackageReference Include="FluentNHibernate" Version="3.1.0" />
      <PackageReference Include="IPNetwork2" Version="2.6.556" />
      <PackageReference Include="MaxMind.Db" Version="3.0.0" />
      <PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="MySql.Data" Version="8.0.31" />
      <PackageReference Include="NetMQ" Version="4.0.1.11" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="17.0.130" />
      <PackageReference Include="Stwalkerster.Bot.MediaWikiLib" Version="5.0.55" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
      <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
      <ProjectReference Include="..\Helpmebot.CoreServices\Helpmebot.CoreServices.csproj" />
    </ItemGroup>

</Project>
