<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>Helpmebot</AssemblyName>
        <RootNamespace>Helpmebot</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="5.1.1" />
      <PackageReference Include="DnsClient" Version="1.8.0" />
      <PackageReference Include="FluentNHibernate" Version="3.4.0" />
      <PackageReference Include="IPNetwork2" Version="3.0.667" />
      <PackageReference Include="MaxMind.Db" Version="4.1.0" />
      <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="MySql.Data" Version="8.4.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.13" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
      <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="20.0.158" />
      <PackageReference Include="Stwalkerster.Bot.MediaWikiLib" Version="5.0.86" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
      <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
      <ProjectReference Include="..\Helpmebot.CoreServices\Helpmebot.CoreServices.csproj" />
    </ItemGroup>

</Project>
