<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
        <ProjectReference Include="..\Helpmebot.CoreServices\Helpmebot.CoreServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Castle.LoggingFacility" Version="4.1.1" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="IPNetwork2" Version="2.5.362" />
        <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
        <PackageReference Include="NHibernate" Version="5.3.10" />
        <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="16.1.88" />
        <PackageReference Include="Stwalkerster.Bot.MediaWikiLib" Version="4.2.49" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Configuration\**.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Messages\**.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Documentation\**.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
