# helpmebot

./: .arcconfig  .arclint  .gitignore  .mailmap  12341324  1283745678940t758  183u8134781324  193849124  237482734  2746525679823590356  298375629087459784  8208934709237490  98273490274814  AccessLog.cs  ApiCategoryParser.cs  CHECKUSER  CREDITS  CategoryWatcher.cs  CommandParser.cs  CommandResponse.cs  Configuration.cs  ConfigurationSetting.cs  DAL.cs  FYI  GlobalFunctions.cs  Helpmebot.cs  Helpmebot.sln  Helpmebot.vsmdi  HttpRequest.cs  IAL.cs  IsGd.cs  LICENCE  Linker.cs  Local.testsettings  LocalTestRun.testrunconfig  Logger.cs  Message.cs  NuGet.Config  NubioApi.cs  README.md  (+30 more)
src/Helpmebot.AccountCreations/: Helpmebot.AccountCreations.csproj
src/Helpmebot.AccountCreations/Commands/: AccCountCommand.cs  AccDeployCommand.cs  AccStatsCommand.cs  AccStatusCommand.cs  NotificationCommand.cs
src/Helpmebot.AccountCreations/Configuration/: DeploymentConfiguration.cs  Helpmebot.AccountCreations.config.xml  ModuleConfiguration.cs  NotificationReceiverConfiguration.cs  RabbitMqConfiguration.cs  account-creations.yml
src/Helpmebot.AccountCreations/Messages/: helpmebot.accountcreations.yml
src/Helpmebot.AccountCreations/Services/: MqNotificationService.cs  MqWebhookNotificationService.cs  NotificationBackgroundService.cs  NotificationHelper.cs
src/Helpmebot.AccountCreations/Startup/: Installer.cs
src/Helpmebot.Brain/: Helpmebot.Brain.csproj
src/Helpmebot.Brain/Commands/: BrainEdit.cs  BrainEditCommand.cs  BrainRetrievalCommand.cs  BrainSearchCommand.cs  ForgetCommand.cs  LearnCommand.cs
src/Helpmebot.Brain/Configuration/: Helpmebot.Brain.config.xml
src/Helpmebot.Brain/Documentation/: Helpmebot.Brain.Commands.LearnCommand.md
src/Helpmebot.Brain/Messages/: helpmebot.brain.yml
src/Helpmebot.Brain/Services/: KeywordService.cs  SedExpressionService.cs
src/Helpmebot.Brain/Startup/: Installer.cs
src/Helpmebot.CategoryWatcher/: AssemblyInfo.cs  Helpmebot.CategoryWatcher.csproj
src/Helpmebot.CategoryWatcher/Commands/: CatwatcherConfigCommand.cs  CatwatcherIgnoredConfigCommand.cs  FetchAllCommand.cs  ForceUpdateCommand.cs
src/Helpmebot.CategoryWatcher/Configuration/: CategoryWatcherConfiguration.cs  Helpmebot.CategoryWatcher.config.xml  categorywatcher.yml
src/Helpmebot.CategoryWatcher/Documentation/: Helpmebot.CategoryWatcher.Commands.ForceUpdateCommand.md
src/Helpmebot.CategoryWatcher/Messages/: helpmebot.categorywatcher.yml
src/Helpmebot.CategoryWatcher/Services/: CategoryWatcherBackgroundService.cs  CategoryWatcherHelperService.cs  CategoryWatcherMessageService.cs  ForcedUpdateHelper.cs  ItemPersistenceService.cs  MqEventService.cs  WatcherConfigurationService.cs
src/Helpmebot.CategoryWatcher/Startup/: Installer.cs
src/Helpmebot.ChannelServices/: Helpmebot.ChannelServices.csproj
src/Helpmebot.ChannelServices/Configuration/: CrossChannelServiceConfiguration.cs  HelpeeManagementConfiguration.cs  Helpmebot.ChannelServices.config.xml  JoinMessageServiceConfiguration.cs  ModeMonitorConfiguration.cs  ModuleConfiguration.cs  RateLimitConfiguration.cs  TrollManagementConfiguration.cs  channel-services.yml
src/Helpmebot.ChannelServices/Documentation/: Helpmebot.ChannelServices.Commands.Configuration.WelcomerConfigurationCommand.md  Helpmebot.ChannelServices.Commands.CrossChannel.CrossChannelConfigCommand.md
src/Helpmebot.ChannelServices/ExtensionMethods/: CommandBaseExtensions.cs  IrcUserExtensions.cs
src/Helpmebot.ChannelServices/Messages/: helpmebot.channelservices.yml
src/Helpmebot.ChannelServices/Model/: BlockData.cs  ChanOpTaskList.cs  ExemptListEntry.cs  OppedEventArgs.cs  RateLimitCacheEntry.cs  TrackedUser.cs
src/Helpmebot.ChannelServices/Services/: BlockMonitoringService.cs  ChannelManagementService.cs  CrossChannelService.cs  EirVoiceMonitorService.cs  HelpeeManagementService.cs  JoinMessageService.cs  LinkerService.cs  ModeMonitoringService.cs  PersistentChanOpsService.cs  RangeLookupService.cs  ShortUrlCacheService.cs  TrollMonitoringService.cs  WhoisService.cs
src/Helpmebot.ChannelServices/Startup/: Installer.cs
src/Helpmebot.Commands/: Helpmebot.Commands.csproj  WindsorInstaller.cs  afc-data.xml
src/Helpmebot.Commands/ACL/: FlagGroupCommand.cs
src/Helpmebot.Commands/BotInfo/: TimeCommand.cs  UptimeCommand.cs
src/Helpmebot.Commands/BotManagement/: RefreshResponseCommand.cs  SyncHelpCommand.cs
src/Helpmebot.Commands/ChannelManagement/: ForceWelcomeCommand.cs
src/Helpmebot.Commands/Commands/: HelpCommand.cs  NullCommand.cs
src/Helpmebot.Commands/Configuration/: AfcCategoryConfiguration.cs  BlockMonitorConfigurationCommand.cs  Helpmebot.Commands.config.xml  SilenceCommand.cs  WelcomerConfigurationCommand.cs  afc-data.yml
src/Helpmebot.Commands/Diagnostics/: RawCommand.cs  RawCtcpCommand.cs  VersionCommand.cs
src/Helpmebot.Commands/Documentation/: Helpmebot.Commands.Commands.ACL.AccessCommand.md  (+1 more)
src/Helpmebot.Configuration/: AfcCategoryConfiguration.cs  BotConfiguration.cs  CommandOverrideConfiguration.cs  ConfigurationReader.cs  CrossChannelServiceConfiguration.cs  DatabaseConfiguration.cs  FileMessageStore.cs  GlobalConfiguration.cs  Helpmebot.Configuration.csproj  IrcConfiguration.cs  LoadableModuleConfiguration.cs  MediaWikiDocumentationConfiguration.cs  MediaWikiSiteConfiguration.cs  ModeMonitorConfiguration.cs  ModuleConfiguration.cs  ModuleLoader.cs  RabbitMqConfiguration.cs  WikimediaUrlShortnerConfiguration.cs  configuration.xml  logger.config  modules.xml
src/Helpmebot.CoreServices/: Credits.cs  Helpmebot.CoreServices.csproj  modules.xml
src/Helpmebot.NETCore/: FrameworkAbstraction.cs  Helpmebot.NETCore.csproj  Launch.cs
src/Helpmebot.Tests/: CategoryWatcherMessageTests.cs  CategoryWatcherTests.cs  Helpmebot.Tests.csproj  TestBase.cs  app.config  packages.config
src/Helpmebot.WebApi/: ApiException.cs  AuthToken.cs  Helpmebot.WebApi.csproj
src/Helpmebot.WebUI/: FlagHelpHelper.cs  Helpmebot.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webcompilerconfiguration.json
(+1268 files in other folders)
