<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core-log4net" Version="4.4.1" />
        <PackageReference Include="Castle.LoggingFacility" Version="4.1.1" />
        <PackageReference Include="Castle.Windsor" Version="4.1.1" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="MaxMind.Db" Version="3.0.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
        <PackageReference Include="MySql.Data" Version="8.0.31" />
        <PackageReference Include="NHibernate" Version="5.4.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="17.0.138" />
        <PackageReference Include="Stwalkerster.Bot.MediaWikiLib" Version="5.0.77" />
        <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
    </ItemGroup>
</Project>
