<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Castle.Core-log4net" Version="5.1.1" />
        <PackageReference Include="Castle.LoggingFacility" Version="6.0.0" />
        <PackageReference Include="Castle.Windsor" Version="6.0.0" />
        <PackageReference Include="FluentNHibernate" Version="3.4.0" />
        <PackageReference Include="MaxMind.Db" Version="4.1.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="MySql.Data" Version="8.4.0" />
        <PackageReference Include="NHibernate" Version="5.5.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="20.0.158" />
        <PackageReference Include="Stwalkerster.Bot.MediaWikiLib" Version="5.0.86" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
    </ItemGroup>
</Project>
