<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>     
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpmebot.WebApi\Helpmebot.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.26.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap" />
      <Folder Include="wwwroot\webfonts\cascadiacode-2110.31" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Pages/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="**\*.md" />
    </ItemGroup>
</Project>
