<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Windsor" Version="6.0.0" />
        <PackageReference Include="IPNetwork2" Version="3.0.667" />
        <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="20.0.156" />
        <PackageReference Include="YamlDotNet" Version="15.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logger.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="Configuration\*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Messages\*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
