<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Windsor" Version="4.1.1" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logger.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="Configuration\*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Messages\*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
