<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
        <ProjectReference Include="..\Helpmebot.CoreServices\Helpmebot.CoreServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Castle.LoggingFacility" Version="4.1.1" />
        <PackageReference Include="DnsClient" Version="1.5.0" />
        <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
        <PackageReference Include="NHibernate" Version="5.3.10" />
        <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="16.1.87" />
        <PackageReference Include="Stwalkerster.Bot.MediaWikiLib" Version="4.1.48" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Configuration\afc-data.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Messages\helpmebot.commands.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Messages\helpmebot.commands.fun.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
