<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
        <ProjectReference Include="..\Helpmebot.CoreServices\Helpmebot.CoreServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="DnsClient" Version="1.7.0" />
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="NHibernate" Version="5.5.1" />
        <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="20.0.157" />
        <PackageReference Include="Stwalkerster.Bot.MediaWikiLib" Version="5.0.86" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Configuration\*.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Messages\*.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Documentation\*.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
