<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpmebot.CategoryWatcher\Helpmebot.CategoryWatcher.csproj" />
        <ProjectReference Include="..\Helpmebot.ChannelServices\Helpmebot.ChannelServices.csproj" />
        <ProjectReference Include="..\Helpmebot.Commands\Helpmebot.Commands.csproj" />
        <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
        <ProjectReference Include="..\Helpmebot.CoreServices\Helpmebot.CoreServices.csproj" />
    </ItemGroup>

</Project>
