<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Helpmebot/bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Helpmebot/bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpmebot.Configuration\Helpmebot.Configuration.csproj" />
        <ProjectReference Include="..\Helpmebot.CoreServices\Helpmebot.CoreServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Castle.LoggingFacility" Version="4.1.1" />
        <PackageReference Include="IPNetwork2" Version="3.0.667" />
        <PackageReference Include="NHibernate" Version="5.5.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="20.0.156" />
        <PackageReference Include="Stwalkerster.Bot.MediaWikiLib" Version="5.0.86" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Configuration\*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Messages\*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Documentation\*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
